@import '../import';

.toolbar paper-button {
  text-transform: capitalize;
}

.toolbar-primary, .toolbar-secondary {
  background-color: @color-primary;
  color: @color-white;

  .narrow {
    .toolbar-item {
      color: @color-black;
    }
  }
}

.toolbar-secondary {
	background: @color-accent;
}
.toolbar-dark {
  background-color: @color-primary-dark;
}
